<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SweetAlert2 integration with Fable, implemented as Elmish commands</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Elmish.SweetAlert</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Elmish.SweetAlert/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;elmish;sweetalert;modals</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>3.0.0-beta</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="SimpleAlert.fs" />
    <Compile Include="ToastAlert.fs" />
    <Compile Include="ConfirmAlert.fs" />
    <Compile Include="InputAlert.fs" />
    <Compile Include="SelectAlert.fs" />
    <Compile Include="ConfirmToastAlert.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>